<!DOCTYPE html>
<html>
<head>
  <title>Doctor's Patient Appointment List</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/datepicker/1.0.10/datepicker.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.1.0/css/select2.min.css">
  <style>
   
    body {
      font-family: Arial, sans-serif;
      background-color: #dce7e9; 
    }
  
    h1 {
      text-align: center;
    }
  
    table {
      width: 100%;
      border-collapse: collapse;
    }
  
    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
  
    tr:nth-child(even) {
      background-color: #f2f2f2; 
    }
  
    tr:hover {
      background-color: #ebebeb; 
    }
  
    .profile-pic {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      object-fit: cover;
    }
  
    .view-button {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
    }
  
    .popup {
      display: none;
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 9999;
    }
  
    .popup-content {
      background-color: #fefefe;
      margin: 10% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 50%;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      border-radius: 4px;
    }
  
    .close {
      color: #aaa;
      float: right;
      font-size: 24px;
      font-weight: bold;
      cursor: pointer;
    }
  
    .popup-title {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
    }
  
    .popup-info {
      margin-bottom: 20px;
    }
  
    .popup-info label {
      font-weight: bold;
    }
  
    .popup-info p {
      margin: 5px 0;
    }
  
    .search-container {
      text-align: center;
      margin: 20px 0;
    }
  
    .search-container input[type=text] {
      padding: 10px;
      font-size: 18px;
      border: none;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      width: 300px;
      transition: width 0.3s ease-in-out;
    }
  
    .search-container input[type=text]:focus {
      width: 400px;
    }
  
    .filter-container {
      text-align: center;
      margin-bottom: 10px;
    }
  
    .filter-container select {
      padding: 6px;
      font-size: 17px;
      border: none;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      background-color: #f5f5f5;
      cursor: pointer;
    }
  
    .filter-container select:focus {
      outline: none;
    }
  
    .filter-container select option {
      background-color: white;
    }
  
    .filter-container select:active,
    .filter-container select:hover {
      background-color: #ebebeb;
    }

    .apply-button {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 8px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      border-radius: 4px;
      cursor: pointer;
      margin-left: 10px;
    }

    .clear-button {
      background-color: #2738f2;
      color: white;
      border: none;
      padding: 8px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      border-radius: 4px;
      cursor: pointer;
      margin-left: 10px;
    }
  </style>
</head>
<body>
  <h1>Doctor's Patient Appointment List</h1>
  
  <div class="search-container">
    <input type="text" id="searchInput" placeholder="Search...">
    <button class="view-button" onclick="applyFilter()">Search</button>
    <button class="clear-button" onclick="clearFilter()">Clear All</button>
  </div>
  
  <div class="filter-container">
    <label for="filter">Filter by:</label>
    <input type="text" id="dateFilter" placeholder="Select Date">
    <select id="timeFilter">
      <option value="">All</option>
      <option value="10:00 AM - 11:00 AM">10:00 AM - 11:00 AM</option>
      <option value="2:00 PM - 3:00 PM">2:00 PM - 3:00 PM</option>
      <option value="4:00 PM - 5:00 PM">4:00 PM - 5:00 PM</option>
    </select>
    <button class="apply-button" onclick="applyFilter()">Apply</button>
  </div>
  
  <table id="patientTable">
    <tr>
      <th>Profile Picture</th>
      <th>Name</th>
      <th>Gender</th>
      <th>Age</th>
      <th>Date of Appointment</th>
      <th>Time Slots</th>
      <th>Actions</th>
    </tr>
    <tr>
      <td><img class="profile-pic" src="path_to_profile_pic1.jpg" alt="Profile Picture"></td>
      <td>Sayantan Karmakar</td>
      <td>Male</td>
      <td>20</td>
      <td>2023-07-18</td>
      <td>10:00 AM - 11:00 AM</td>
      <td><button class="view-button" onclick="openPopup(1)">View</button></td>
    </tr>
    <tr>
     
      <td><img class="profile-pic" src="path_to_profile_pic2.jpg" alt="Profile Picture"></td>
      <td>Supratim De</td>
      <td>Male</td>
      <td>21</td>
      <td>2023-07-18</td>
      <td>11:00 AM - 12:00 PM</td>
      <td><button class="view-button" onclick="openPopup(2)">View</button></td>
    </tr>
    <tr>
      <td><img class="profile-pic" src="path_to_profile_pic1.jpg" alt="Profile Picture"></td>
      <td>Shreyan Pal Chowdhury</td>
      <td>Male</td>
      <td>20</td>
      <td>2023-07-18</td>
      <td>13:00 PM - 14:00 PM</td>
      <td><button class="view-button" onclick="openPopup(1)">View</button></td>
    </tr>
    <tr>
      <td><img class="profile-pic" src="path_to_profile_pic1.jpg" alt="Profile Picture"></td>
      <td>Subhodeep Neogi</td>
      <td>Male</td>
      <td>21</td>
      <td>2023-07-18</td>
      <td>14:00 PM - 15:00 PM</td>
      <td><button class="view-button" onclick="openPopup(1)">View</button></td>
    </tr>
    <tr>
      <td><img class="profile-pic" src="path_to_profile_pic1.jpg" alt="Profile Picture"></td>
      <td>Sourajit Datta</td>
      <td>Male</td>
      <td>21</td>
      <td>2023-07-19</td>
      <td>10:00 AM - 11:00 AM</td>
      <td><button class="view-button" onclick="openPopup(1)">View</button></td>
    </tr>
    <tr>
      <td><img class="profile-pic" src="path_to_profile_pic1.jpg" alt="Profile Picture"></td>
      <td>Sayak Sinha</td>
      <td>Male</td>
      <td>20</td>
      <td>2023-07-19</td>
      <td>11:00 AM - 12:00 PM</td>
      <td><button class="view-button" onclick="openPopup(1)">View</button></td>
    </tr>
    
  </table>
  
  <div id="popup" class="popup">
    <div class="popup-content">
      <span class="close" onclick="closePopup()">&times;</span>
      <h2 class="popup-title">Patient Details</h2>
      <div class="popup-info">
        <label>Name:</label>
        <p id="patientName"></p>
      </div>
      <div class="popup-info">
        <label>Gender:</label>
        <p id="patientGender"></p>
      </div>
      <div class="popup-info">
        <label>Age:</label>
        <p id="patientAge"></p>
      </div>
      <div class="popup-info">
        <label>Date of Appointment:</label>
        <p id="patientDate"></p>
      </div>
      <div class="popup-info">
        <label>Time Slot:</label>
        <p id="patientTime"></p>
      </div>
      <div class="popup-info">
        <label>Symptoms:</label>
        <p id="patientSymptoms"></p>
      </div>
      <div class="popup-info">
        <label>Appointment Details:</label>
        <p id="patientAppointment"></p>
      </div>
    </div>
  </div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/datepicker/1.0.10/datepicker.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.1.0/js/select2.min.js"></script>
  <script>

    function openPopup(patientId) {
      var popup = document.getElementById("popup");
      var patientName = document.getElementById("patientName");
      var patientGender = document.getElementById("patientGender");
      var patientAge = document.getElementById("patientAge");
      var patientDate = document.getElementById("patientDate");
      var patientTime = document.getElementById("patientTime");
      var patientSymptoms = document.getElementById("patientSymptoms");
      var patientAppointment = document.getElementById("patientAppointment");
      
      
      var patient = getPatientDetails(patientId);
      
      
      patientName.textContent = patient.name;
      patientGender.textContent = patient.gender;
      patientAge.textContent = patient.age;
      patientDate.textContent = patient.date;
      patientTime.textContent = patient.time;
      patientSymptoms.textContent = patient.symptoms;
      patientAppointment.textContent = patient.appointment;
      
     
      popup.style.display = "block";
    }
  
    
    function closePopup() {
      var popup = document.getElementById("popup");
      
      
      popup.style.display = "none";
    }
  
    
    function getPatientDetails(patientId) {
      var patients = [
        { id: 1, name: "John Doe", gender: "Male", age: 35, date: "2023-07-18", time: "10:00 AM - 11:00 AM", symptoms: "Fever, cough", appointment: "Routine check-up" },
        { id: 2, name: "Jane Smith", gender: "Female", age: 42, date: "2023-07-19", time: "2:00 PM - 3:00 PM", symptoms: "Headache, fatigue", appointment: "Blood test" }
      ];
      
      
      var patient = patients.find(function(p) {
        return p.id === patientId;
      });
      
      return patient;
    }
  
  
    function applyFilter() {
      var input = document.getElementById("searchInput").value.toLowerCase();
      var dateFilter = document.getElementById("dateFilter").value;
      var timeFilter = document.getElementById("timeFilter").value;

      var table = document.getElementById("patientTable");
      var rows = table.getElementsByTagName("tr");

      for (var i = 0; i < rows.length; i++) {
        var name = rows[i].getElementsByTagName("td")[1];
        var gender = rows[i].getElementsByTagName("td")[2];
        var date = rows[i].getElementsByTagName("td")[4];
        var time = rows[i].getElementsByTagName("td")[5];

        if (name || gender || date || time) {
          var nameText = name.textContent.toLowerCase();
          var genderText = gender.textContent.toLowerCase();
          var dateText = date.textContent;
          var timeText = time.textContent;

          if ((input === "" || nameText.includes(input)) &&
              (dateFilter === "" || dateText === dateFilter) &&
              (timeFilter === "" || timeText === timeFilter)) {
            rows[i].style.display = "";
          } else {
            rows[i].style.display = "none";
          }
        }
      }
    }
    

    function clearFilter() {
      document.getElementById("searchInput").value = "";
      document.getElementById("dateFilter").value = "";
      document.getElementById("timeFilter").value = "";
      
      applyFilter(); 
    }
  

    $(document).ready(function() {
      $('#dateFilter').datepicker({
        format: 'yyyy-mm-dd',
        autoclose: true
      });
    });

   
    $(document).ready(function() {
      $('#timeFilter').select2();
    });
  </script>
</body>
</html>

  


  













